#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  6 15:21:58 2022
# Process ID: 21113
# Current directory: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1
# Command line: vivado -log main_pc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_pc.tcl -notrace
# Log file: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc.vdi
# Journal file: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_pc.tcl -notrace
Command: link_design -top main_pc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.625 ; gain = 0.000 ; free physical = 3435 ; free virtual = 34900
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.srcs/constrs_1/new/cse490proj1.xdc]
Finished Parsing XDC File [/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.srcs/constrs_1/new/cse490proj1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.328 ; gain = 0.000 ; free physical = 3251 ; free virtual = 34716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 2423.297 ; gain = 545.012 ; free physical = 3226 ; free virtual = 34691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.941 ; gain = 444.645 ; free physical = 3017 ; free virtual = 34482

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 231699c7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3269.758 ; gain = 401.816 ; free physical = 3115 ; free virtual = 34580

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2950 ; free virtual = 34416
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 231699c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2951 ; free virtual = 34416
Ending Logic Optimization Task | Checksum: 231699c7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3423.727 ; gain = 0.004 ; free physical = 2951 ; free virtual = 34416

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 231699c7c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2950 ; free virtual = 34415

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 231699c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2950 ; free virtual = 34415

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2950 ; free virtual = 34415
Ending Netlist Obfuscation Task | Checksum: 231699c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2950 ; free virtual = 34415
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 3423.727 ; gain = 1000.430 ; free physical = 2950 ; free virtual = 34415
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3423.727 ; gain = 0.000 ; free physical = 2949 ; free virtual = 34415
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3823.738 ; gain = 0.000 ; free physical = 2948 ; free virtual = 34414
INFO: [Common 17-1381] The checkpoint '/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_pc_drc_opted.rpt -pb main_pc_drc_opted.pb -rpx main_pc_drc_opted.rpx
Command: report_drc -file main_pc_drc_opted.rpt -pb main_pc_drc_opted.pb -rpx main_pc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/util/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 4323.762 ; gain = 500.020 ; free physical = 2798 ; free virtual = 34263
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2911 ; free virtual = 34359
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c4050e3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2911 ; free virtual = 34359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2911 ; free virtual = 34358

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd6f4cc8

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2854 ; free virtual = 34301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 157fdd110

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2853 ; free virtual = 34300

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 157fdd110

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2853 ; free virtual = 34300
Phase 1 Placer Initialization | Checksum: 157fdd110

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2853 ; free virtual = 34300

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 157fdd110

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2852 ; free virtual = 34299

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1333d2c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348
Phase 2 Global Placement | Checksum: 1333d2c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1333d2c14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4b76ebe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1182fe110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1182fe110

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2882 ; free virtual = 34348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2872 ; free virtual = 34336

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2872 ; free virtual = 34335

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2871 ; free virtual = 34335
Phase 3 Detail Placement | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2875 ; free virtual = 34339

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2884 ; free virtual = 34348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2883 ; free virtual = 34347

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d30e6d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2884 ; free virtual = 34347

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2884 ; free virtual = 34347
Phase 4.4 Final Placement Cleanup | Checksum: 1ac3b6027

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2884 ; free virtual = 34347
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac3b6027

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2883 ; free virtual = 34347
Ending Placer Task | Checksum: 172b5082d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2883 ; free virtual = 34347
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2887 ; free virtual = 34351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2884 ; free virtual = 34348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2870 ; free virtual = 34334
INFO: [Common 17-1381] The checkpoint '/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_pc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2840 ; free virtual = 34303
INFO: [runtcl-4] Executing : report_utilization -file main_pc_utilization_placed.rpt -pb main_pc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_pc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2796 ; free virtual = 34271
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2772 ; free virtual = 34247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2759 ; free virtual = 34240
INFO: [Common 17-1381] The checkpoint '/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8287f039 ConstDB: 0 ShapeSum: f02d17f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b397e53d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2321 ; free virtual = 33787
Post Restoration Checksum: NetGraph: 694d6a50 NumContArr: 4a4a7aed Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b397e53d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2305 ; free virtual = 33772

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b397e53d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2305 ; free virtual = 33772
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12d40859f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2295 ; free virtual = 33762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 86fecb28

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2293 ; free virtual = 33760

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2294 ; free virtual = 33760
Phase 4 Rip-up And Reroute | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2294 ; free virtual = 33760

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2294 ; free virtual = 33760

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2294 ; free virtual = 33760
Phase 6 Post Hold Fix | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2294 ; free virtual = 33760

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103643 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2293 ; free virtual = 33760

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b63e5c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2292 ; free virtual = 33758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef0ed4cf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2292 ; free virtual = 33758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2309 ; free virtual = 33776

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2309 ; free virtual = 33776
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2309 ; free virtual = 33776
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2306 ; free virtual = 33773
INFO: [Common 17-1381] The checkpoint '/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_pc_drc_routed.rpt -pb main_pc_drc_routed.pb -rpx main_pc_drc_routed.rpx
Command: report_drc -file main_pc_drc_routed.rpt -pb main_pc_drc_routed.pb -rpx main_pc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2201 ; free virtual = 33668
INFO: [runtcl-4] Executing : report_methodology -file main_pc_methodology_drc_routed.rpt -pb main_pc_methodology_drc_routed.pb -rpx main_pc_methodology_drc_routed.rpx
Command: report_methodology -file main_pc_methodology_drc_routed.rpt -pb main_pc_methodology_drc_routed.pb -rpx main_pc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 4323.762 ; gain = 0.000 ; free physical = 2222 ; free virtual = 33691
INFO: [runtcl-4] Executing : report_power -file main_pc_power_routed.rpt -pb main_pc_power_summary_routed.pb -rpx main_pc_power_routed.rpx
Command: report_power -file main_pc_power_routed.rpt -pb main_pc_power_summary_routed.pb -rpx main_pc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_pc_route_status.rpt -pb main_pc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_pc_timing_summary_routed.rpt -pb main_pc_timing_summary_routed.pb -rpx main_pc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_pc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_pc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_pc_bus_skew_routed.rpt -pb main_pc_bus_skew_routed.pb -rpx main_pc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 15:25:15 2022...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  6 15:25:45 2022
# Process ID: 25976
# Current directory: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1
# Command line: vivado -log main_pc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_pc.tcl -notrace
# Log file: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/main_pc.vdi
# Journal file: /home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_pc.tcl -notrace
Command: open_checkpoint main_pc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1813.867 ; gain = 0.000 ; free physical = 3760 ; free virtual = 35243
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.078 ; gain = 0.000 ; free physical = 3388 ; free virtual = 34855
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2968.605 ; gain = 20.816 ; free physical = 2408 ; free virtual = 33876
Restored from archive | CPU: 0.550000 secs | Memory: 1.092888 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2968.605 ; gain = 20.816 ; free physical = 2408 ; free virtual = 33876
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.605 ; gain = 0.000 ; free physical = 2408 ; free virtual = 33876
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 2968.605 ; gain = 1154.742 ; free physical = 2408 ; free virtual = 33875
Command: write_bitstream -force main_pc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/util/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_pc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/csdue/kexinche/CSE_490/8_bit_processor_CSE_490/8_bit_processor_CSE_490.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr  6 15:27:44 2022. For additional details about this file, please refer to the WebTalk help file at /util/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 4069.172 ; gain = 1100.566 ; free physical = 1865 ; free virtual = 33340
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 15:27:44 2022...
